:host {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  div {
    display: flex;
    flex-wrap: nowrap;

    label {
      width: 100%;
    }

    input {
      border: 1px solid #808080;
      padding: 0.5rem;
      width: 100%;
      border-radius: 0;
    }

    button {
      background: transparent;
      border: 1px solid #808080;
      border-left: 0;
      padding: 0 0.5rem;
      border-radius: 0;
    }
  }
}

table {
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

.actions {
  width: 75px;
  > button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.btn-done {
  // @todo: add styles
}

.btn-remove {
  // @todo: add styles
}

.filter-by-status {
  display: flex;
  gap: 1rem;
  list-style: none;
  padding: 0;
  margin: 0%;
}

.done {
  text-decoration: line-through;
}

td {
  height: 3rem;
}

td.loading .bar {
  background-color: #e9ecef;
  border-radius: 4px;
  position: relative;
  overflow: hidden;

  height: 1rem;

  &::after {
    content: "";
    animation: animate 1.2s infinite;
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(-100%);
    z-index: 1;

    background: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0));
  }
}

@keyframes animate {
  0% {
    transform: translate(-100%);
  }
  to {
    transform: translate(100%);
  }
}
